AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ipstech/tmp/awstats/awstats.ipstech.app.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2666                
POS_VISITOR 6890                
POS_DAY 8697                
POS_DOMAIN 3226                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 9004                
POS_SIDER 9151                
POS_FILETYPES 4412                
POS_DOWNLOADS 4542                
POS_OS 4754                
POS_BROWSER 4950                
POS_SCREENSIZE 5432                
POS_UNKNOWNREFERER 5506                
POS_UNKNOWNREFERERBROWSER 5693                
POS_ORIGIN 5801                
POS_SEREFERRALS 5933                
POS_PAGEREFS 6086                
POS_SEARCHWORDS 6234                
POS_KEYWORDS 6395                
POS_MISC 2330                
POS_ERRORS 6463                
POS_CLUSTER 3382                
POS_SIDER_404 6561                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200126035043 1 0 12959949733057
FirstTime 0
LastTime 20200126035043
LastUpdate 20200126050322 1 0 1 0 0
TotalVisits 33                  
TotalUnique 31                  
MonthHostsKnown 22                  
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4936 0 0 0
1 5 5 24680 0 0 0
2 6 6 19744 2 5 24680
3 2 2 9872 1 1 4936
4 2 15 10860 0 0 0
5 2 2 9872 3 5 23360
6 2 3 14808 0 0 0
7 5 8 39488 0 0 0
8 3 5 24680 0 0 0
9 1 1 4936 0 0 0
10 0 0 0 0 0 0
11 1 1 4936 0 0 0
12 2 2 9872 0 0 0
13 0 0 0 1 2 9872
14 0 0 0 0 0 0
15 1 2 9872 0 0 0
16 0 0 0 0 0 0
17 2 2 9872 3 3 14808
18 0 0 0 0 0 0
19 1 1 4936 0 0 0
20 0 0 0 0 0 0
21 1 1 4936 1 2 9872
22 2 2 9872 4 6 29616
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 30 36 167824
ip 4 4 19744
fr 2 2 9872
it 1 1 4936
ca 1 2 9872
cn 1 1 4936
gb 0 13 988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baidu 9 44424 20200118051126 0
Googlebot/ 8 39488 20200124135802 4
(firefox/)([0-9]\.|[0-1][0]\.) 3 14808 20200122035209 0
unknown 2 9872 20200125025209 2
no_user_agent 1 0 20200123234636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 37 172760 0 0
txt 14 5924 0 0
php 2 9872 0 0
jpg 6 29616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/73AEC4A11E90FA1607E86DF96878F8F9.txt 12 0 924
/.well-known/pki-validation/EFB35A6B9FFB72CC513ED9FD6C0FA6DC.txt 1 0 64
/ads.txt 1 0 4936
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 13 9
macosx9 2 2
linuxandroid 1 1
win10 17 15
win8 1 1
Unknown 15 2
macosx12 1 1
win8.1 1 1
winxp 1 1
winvista 1 1
win7 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome66.0.3359.181 10 10
firefox62.0 2 2
chrome72.0.3626.121 1 1
netscape 1 1
chrome35.0.1916.47 2 2
mozilla 1 1
chrome76.0.3809.132 1 1
msie8.0 2 1
firefox71.0 2 1
chrome75.0.3770.142 1 1
chrome41.0.2225.0 1 1
opera53.0.2907.68 1 1
msie6.0 1 1
firefox58.0 2 2
chrome68.0.3440.106 4 4
firefox59.0 1 1
chrome78.0.3904.70 8 4
chrome78.0.3904.87 2 1
Unknown 13 0
chrome58.0.3029.110 1 1
chrome41.0.2226.0 1 1
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ips-agent) 20200116224027
COMODO_DCV 20200115041147
Mozilla 20200125025221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200115041147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 50
From1 0 0
From2 1 1
From3 0 0
From4 2 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 3616
403 1 4936
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/blog/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
65.154.226.220 6 9 44424 20200124065435
69.160.160.119 2 2 9872 20200125025221
65.154.226.100 2 3 14808 20200117072721
15.84.corp.black 2 2 9872 20200122122334
101.4.60.64 1 1 4936 20200116192236
ec2-34-222-78-100.us-west-2.compute.amazonaws.com 1 1 4936 20200125044654
host-77-236-223-93.edera.cz 1 1 4936 20200117170600
ec2-34-220-220-70.us-west-2.compute.amazonaws.com 1 1 4936 20200122055934
138.197.144.119 1 1 0 20200122022035
165.227.35.253 1 1 0 20200122022033
heath.onyphe.io 1 1 4936 20200116014717
104.192.108.9 1 2 9872 20200116154611
ec2-35-165-160-24.us-west-2.compute.amazonaws.com 1 1 4936 20200124012652
69.58.178.59 1 1 4936 20200116224027
ec2-52-12-205-143.us-west-2.compute.amazonaws.com 1 1 4936 20200116012652
ec2-52-35-152-11.us-west-2.compute.amazonaws.com 1 1 4936 20200118022738
colton.onyphe.io 1 1 4936 20200116023451
ec2-52-34-38-59.us-west-2.compute.amazonaws.com 1 1 4936 20200116012651
204.ip-164-132-108.eu 1 1 4936 20200118013534
133.ip-167-114-226.eu 1 2 9872 20200115084102
65.154.226.109 1 2 9872 20200117070744
we.love.servers.at.ioflood.net 1 1 4936 20200124043334
67.207.205.134 1 1 4936 20200117113543
ec2-54-149-175-123.us-west-2.compute.amazonaws.com 1 1 4936 20200116095600
151.106.12.250 1 1 4936 20200122220652
r43.static.amanah.com 1 1 4936 20200118214534
serv.anova-host.co.uk 0 7 526 
li1182-168.members.linode.com 1 1 4936 20200121172152
ec2-34-217-99-25.us-west-2.compute.amazonaws.com 1 1 4936 20200126035043 20200126035043 /
secure.trust-provider.net 0 6 462 
ec2-54-202-7-50.us-west-2.compute.amazonaws.com 1 1 4936 20200123050440
ec2-54-213-219-249.us-west-2.compute.amazonaws.com 1 1 4936 20200119032603
ec2-54-186-132-29.us-west-2.compute.amazonaws.com 1 1 4936 20200117002438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200115 1 15 10860 1
20200116 8 9 44424 8
20200117 8 11 54296 6
20200118 3 3 14808 3
20200119 1 1 4936 1
20200120 2 3 14808 1
20200121 1 1 4936 1
20200122 6 6 19744 5
20200123 1 1 4936 1
20200124 4 5 24680 3
20200125 3 3 14808 2
20200126 1 1 4936 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 37 172760 31 30
/wp-login.php 1 4936 1 1
/index.php 1 4936 1 1
END_SIDER
