AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ipstech/tmp/awstats/ssl/awstats.ipstech.app.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6683                
POS_DAY 7762                
POS_DOMAIN 3247                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 8032                
POS_SIDER 8212                
POS_FILETYPES 4378                
POS_DOWNLOADS 4535                
POS_OS 4583                
POS_BROWSER 4768                
POS_SCREENSIZE 5181                
POS_UNKNOWNREFERER 5255                
POS_UNKNOWNREFERERBROWSER 5376                
POS_ORIGIN 5492                
POS_SEREFERRALS 5627                
POS_PAGEREFS 5771                
POS_SEARCHWORDS 5958                
POS_KEYWORDS 6110                
POS_MISC 2346                
POS_ERRORS 6169                
POS_CLUSTER 3418                
POS_SIDER_404 6273                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200126035054 1 0 6691734089724
FirstTime 20200115051316
LastTime 20200126035054
LastUpdate 20200126050322 1 0 1 0 0
TotalVisits 24                  
TotalUnique 16                  
MonthHostsKnown 10                  
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 3 3 4936 0 0 0
2 3 3 4936 0 0 0
3 2 2 0 0 3 175884
4 15 35 1194277 2 17 78976
5 86 124 1293687 11 98 1107682
6 0 9 553714 0 0 0
7 0 24 1468937 0 0 0
8 0 9 553714 0 0 0
9 1 1 4936 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 7 366445 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 0 0 0 0
19 0 6 192205 0 0 0
20 1 1 0 0 0 0
21 0 0 0 0 7 366445
22 0 0 0 0 24 1446036
23 3 3 14808 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
gb 50 74 1085157
ip 37 64 951292
ru 15 22 461387
us 12 60 2947746
cn 1 7 197141
cl 1 1 4936
fr 1 1 4936
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 36 2169054 20200118051119 0
Googlebot/ 10 542329 20200121215817 2
Slackbot\-LinkExpanding 1 4936 20200123040214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 9 44424 0 0
js 61 3075280 0 0
Unknown 90 596507 0 0
html 27 74040 0 0
css 42 1862344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
linux 27 3
winxp 1 1
Unknown 9 9
linuxandroid 7 1
winvista 1 1
win7 21 3
win8 6 0
macosx 20 13
win10 136 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome76.0.3809.100 2 2
firefox49.0 1 1
chrome79.0.3945.88 121 83
chrome41.0.2225.0 1 1
chrome78.0.3904.87 6 0
firefox13.0.1 1 1
chrome78.0.3904.70 24 0
firefox58.0 2 2
msie8.0 6 0
chrome41.0.2226.0 1 1
netscape5.0 1 1
Unknown 9 9
chrome75.0.3770.142 6 0
firefox15.0.1 1 1
chrome79.0.3945.117 28 14
chrome68.0.3440.106 12 0
chrome75.0.3765.0 1 1
firefox59.0 6 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200126035054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200126035054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 35
From1 0 0
From2 0 0
From3 1 1
From4 87 193
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://serv.anova-host.co.uk:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 6 0
500 2 0
404 4 14464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/home/editAccount 2 https://ipstech.app/home/account
/home/editPlan 2 https://ipstech.app/home/plans
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
host217-36-14-45.in-addr.btopenworld.com 49 73 1080221 20200123040138
202-142-132-158.static.nbn.mel.aussiebb.net 35 56 579911 20200115053614
176.59.110.43 13 20 461387 20200123042849
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 4 4 0 20200125044705
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 3 3 0 20200126035054 20200126035054 /
scanner4.ispsystem.net 2 2 9872 20200119235356
91.241.19.38 2 2 0 20200117201634
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 1 1 0 20200122055945
heath.onyphe.io 1 1 4936 20200116023454
melia.onyphe.io 1 1 4936 20200116014720
181.215.75.116 1 1 4936 20200117093006
138.197.144.119 1 1 0 20200122022024
ec2-54-188-179-215.us-west-2.compute.amazonaws.com 1 1 4936 20200117233921
52.114.6.38 1 1 4936 20200115053627
138.197.143.26 1 1 0 20200122022029
171.13.14.16 1 1 4936 20200116154556
65.154.226.109 0 6 361509 
65.154.226.100 0 9 553714 
104.192.108.10 0 4 229314 
. 0 6 361509 
101.4.60.64 0 6 192205 
104.192.108.9 0 2 132195 
65.154.226.220 0 27 1661142 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200115 84 122 1293687 3
20200116 5 17 573458 5
20200117 5 29 1478809 5
20200119 2 2 4936 2
20200120 0 9 553714 0
20200122 3 3 0 3
20200123 15 29 832768 3
20200124 1 16 915223 1
20200125 1 1 0 1
20200126 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 20
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 27 74040 24 21
/api/getEnvironment 12 420 0 0
/home/account 12 89895 0 0
/home 9 58923 0 0
/home/manageEnvironments 7 93583 0 0
/home/plans 7 51093 0 1
/home/addAccount 6 47460 0 0
/home/users 6 47895 0 1
/home/server 5 37735 0 0
/home/wordpressPlugins 5 39170 0 0
/home/addPlan 4 29332 0 0
/home/addUser 4 30596 0 0
/home/pluginPackages 3 21927 0 0
/index 2 9872 0 0
/api/syncWordpress 2 146 0 0
/home/editPluginPackage 2 15180 0 0
/home/addWordpressPlugin 1 7341 0 0
/home/addServer 1 8558 0 0
/api/deployWordpress 1 82 0 0
/home/editWordpressPlugin 1 7299 0 0
END_SIDER
